import telebot
from random import choice, randint
from telebot import types

bot = telebot.TeleBot('6312675706:AAGsKwKruw8fOjNFXM8zfTNhB9GH-1r8uwU')

nasa = ['NASA (National Aeronautics and Space Administration) – это американское агентство по аэронавтике и космическим исследованиям. \
Оно было создано в 1958 году и занимается исследованием и изучением космоса,\
планет Солнечной системы, земли и разработкой технологий в области аэронавтики. NASA также отвечает за запуск и управление космическими миссиями,\
робототехникой, спутниками и различными космическими аппаратами.\
Они проводят исследования, которые расширяют наши знания о Вселенной и способствуют современным научным открытиям.']

roskosmos = ['РОСКОСМОС (Российское космическое агентство) - это федеральное государственное учреждение, ответственное за планирование,\
координацию и проведение деятельности в области космической деятельности на территории России.\
Оно занимается разработкой и эксплуатацией спутников, носителей, космических аппаратов, а также участвует в международных космических проектах. \
РОСКОСМОС играет важную роль в российской космической индустрии и научных исследованиях в области космоса.']

spacex = ['SpaceX - это американская частная космическая компания, основанная Илоном Маском в 2002 году. \
Компания занимается разработкой и запуском ракет-носителей, включая космический корабль Crew Dragon и многоразовую ракету Falcon 9. \
Ключевой целью SpaceX является снижение стоимости космических запусков и создание возможности для повторного использования ракетных компонентов. \
Это позволяет существенно сократить затраты на космические миссии и сделать космическую эксплорацию более доступной. \
SpaceX также активно работает над разработкой своей следующей генерации ракеты - Starship, \
предназначенной для доставки грузов и пассажиров на Марс и другие удаленные планеты.']

novosti = ['1)Недавно успешно запущена миссия Crew-2 компании SpaceX, в рамках которой члены экипажа доставлены на МКС.\
2)NASA объявило о новом партнерстве с компанией Blue Origin для разработки систем посадки на Луну в рамках программы Artemis.\
3)ESA (Европейское космическое агентство) планирует запуск миссии JUICE, которая отправится к Юпитеру для изучения его спутников и поиска признаков жизни.\
4)Космический телескоп Hubble продолжает отправлять потрясающие изображения вселенной и осуществлять важные научные исследования.\
5)SpaceX активно разрабатывает систему Starship, которая предполагается использовать для полетов на Марс и другие удалённые планеты.\
6)Китай успешно посадил ровер Журонг на Марс, став второй страной после США, которая совершила такую мягкую посадку на Красную планету.']

inf = ['1)SpaceX успешно запустила миссию Crew-2 с членами экипажа на борту космического корабля Crew Dragon. Миссия доставила астронавтов на Международную космическую станцию.\
2)Китайский космический аппарат Тяньвэнь-1 успешно доставил на Марс свой ровер Журонг. Эта миссия стала первым успешным марсоходом Китая и вторым после США.\
3)ESA запустило миссию BepiColombo на Меркурий. Эта миссия включает два космических аппарата, которые будут изучать планету Меркурий, её атмосферу и поверхность.\
4)NASA планирует запуск миссии Lucy, которая отправится к астероидам-троянцам Юпитера. Миссия Люси поможет ученым понять происхождение нашей солнечной системы.\
5)Rocket Lab, частная космическая компания, провела успешный запуск ракеты Electron, доставив на орбиту спутники клиентов. Rocket Lab выполняет регулярные запуски небольших нагрузок на низкую орбиту Земли.']

phot = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg']

facts = ["Космос - это невероятно увлекательная тема, которая предоставляет бесконечное количество интересных и исторических фактов. Вот несколько из них:\
1)Первый человек, отправившийся в космос, был Юрий Гагарин. 12 апреля 1961 года он совершил исторический полёт на корабле Восток-1', пролетев один круг вокруг Земли.\
2)Первая женщина-космонавт была Валентина Терешкова. Она совершила свой полет 16 июня 1963 года на корабле Восток-6.\
3)Космические аппараты Вояджер 1 и Вояджер 2 были запущены в 1977 году с целью исследования внешних планет Солнечной системы. Они до сих пор находятся в космосе и являются самыми отдалёнными от Земли объектами, изготовленными человеком.\
4)Луна была первым небесным телом, на которое совершил посадку человек. Нил Армстронг стал первым человеком, ступившим на поверхность Луны 20 июля 1969 года. Его слова Это маленький шаг для человека, но большой скачок для человечества стали известными во всем мире.\
5)Международная космическая станция (МКС) - это постоянно населенная орбитальная лаборатория, находящаяся на низкой околоземной орбите. Она начала функционировать в 1998 году и служит для проведения научных исследований и совместных космических программ между различными странами.\
6)В 2015 году NASA объявило об обнаружении потенциально обитаемой планеты в зоне обитаемости звезды Kepler-452. Она названа Землей 2.0 из-за схожих условий с Землёй и возможности наличия жидкой воды.\
Это лишь некоторые из множества удивительных фактов о космосе, которые продолжают вдохновлять нас и расширять наши познания о Вселенной."]

putevod = ['Солнце: Наша Солнечная система начинается с Солнца - жаркой звезды, вокруг которой все планеты вращаются. Оно составляет около 99,86% общей массы Солнечной системы.\
Меркурий: Самая близкая планета к Солнцу и самая маленькая планета в Солнечной системе. В силу своего близкого расположения к Солнцу, поверхность Меркурия очень жаркая и лишена атмосферы.\
Венера: Вторая планета от Солнца, которая известна своим ярким видом на небе. Венера имеет густую атмосферу и самую высокую температуру из всех планет, делающую ее самой горячей планетой в Солнечной системе.\
Земля: Наша родная планета, известная своей уникальной способностью поддерживать жизнь. Она имеет жидкую воду, атмосферу и обширные экосистемы. Луна также является естественным спутником Земли.\
Марс: Известный как "Красная планета" из-за своего характерного цвета, Марс изучается в поисках следов жизни и потенциальной колонизации в будущем.\
Юпитер: Самая большая планета в Солнечной системе, состоящая преимущественно из газа. Юпитер обладает мощным магнитным полем и несколькими спутниками, включая самый большой спутник в Солнечной системе - Ганимед.\
Сатурн: Известен своими красивыми колец, Сатурн является второй по размеру планетой. Эти кольца состоят из льда, камней и пыли, и они делают Сатурн уникальным и захватывающим объектом исследования.\
Уран: Уран известен своим наклоном оси вращения, вызывающим сезонные изменения противоположные другим планетам в Солнечной системе.\
Нептун: Самая дальняя планета от Солнца, Нептун является газовым гигантом, который также известен своей яркой голубой окраской. Он также имеет несколько спутников и кольца.']

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("NASA")
    btn2 = types.KeyboardButton("Роскосмос")
    btn3 = types.KeyboardButton("SpaceX")
    btn4 = types.KeyboardButton("Актуальные новости и достижения в космической области.")
    btn5 = types.KeyboardButton("Информация о космических миссиях и запусках ракет.")
    btn6 = types.KeyboardButton("Фотографии солнечной системы")
    btn7 = types.KeyboardButton("Интересные и исторические факты о космосе")
    btn8 = types.KeyboardButton("Путеводитель по солнечной системе")
    markup.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8)
    photo = open('title.jpg', 'rb')
    bot.send_message(message.chat.id, text="Привет! Этот бот создан для информации об космосе".format(message.from_user), reply_markup=markup)
    bot.send_photo(message.chat.id, photo)


@bot.message_handler()
def get_text(message):
    if message.text == 'NASA':
        a1 = nasa[0]
        bot.send_message(message.chat.id, a1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Роскосмос':
        b1 = roskosmos[0]
        bot.send_message(message.chat.id, b1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'SpaceX':
        c1 = spacex[0]
        bot.send_message(message.chat.id, c1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Актуальные новости и достижения в космической области.':
        d1 = novosti[0]
        bot.send_message(message.chat.id, d1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Информация о космических миссиях и запусках ракет.':
        e1 = inf[0]
        bot.send_message(message.chat.id, e1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Фотографии солнечной системы':
        phot1 = open('1.jpg', 'rb')
        phot2 = open('2.jpg', 'rb')
        phot3 = open('3.jpg', 'rb')
        phot4 = open('4.jpg', 'rb')
        phot5 = open('5.jpg', 'rb')
        bot.send_photo(message.chat.id, phot1)
        bot.send_photo(message.chat.id, phot2)
        bot.send_photo(message.chat.id, phot3)
        bot.send_photo(message.chat.id, phot4)
        bot.send_photo(message.chat.id, phot5)
        bot.send_photo(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Интересные и исторические факты о космосе':
        g1 = facts[0]
        bot.send_message(message.chat.id, g1)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    elif message.text == 'Путеводитель по солнечной системе':
        bot.send_message(message.chat.id, 'Солнце: Наша Солнечная система начинается с Солнца - жаркой звезды, вокруг которой все планеты вращаются. Оно составляет около 99,86% общей массы Солнечной системы.')
        pho1 = open('sun.jpg', 'rb')
        bot.send_photo(message.chat.id, pho1)
        bot.send_message(message.chat.id, 'Меркурий: Самая близкая планета к Солнцу и самая маленькая планета в Солнечной системе. В силу своего близкого расположения к Солнцу, поверхность Меркурия очень жаркая и лишена атмосферы.')
        pho2 = open('mecrury.jpg', 'rb')
        bot.send_photo(message.chat.id, pho2)
        bot.send_message(message.chat.id, 'Венера: Вторая планета от Солнца, которая известна своим ярким видом на небе. Венера имеет густую атмосферу и самую высокую температуру из всех планет, делающую ее самой горячей планетой в Солнечной системе.')
        pho3 = open('venera.jpg', 'rb')
        bot.send_photo(message.chat.id, pho3)
        bot.send_message(message.chat.id, 'Земля: Наша родная планета, известная своей уникальной способностью поддерживать жизнь. Она имеет жидкую воду, атмосферу и обширные экосистемы. Луна также является естественным спутником Земли.')
        pho4 = open('earth.jpg', 'rb')
        bot.send_photo(message.chat.id, pho4)
        bot.send_message(message.chat.id, 'Марс: Известный как "Красная планета" из-за своего характерного цвета, Марс изучается в поисках следов жизни и потенциальной колонизации в будущем.')
        pho5 = open('mars.jpg', 'rb')
        bot.send_photo(message.chat.id, pho5)
        bot.send_message(message.chat.id, 'Юпитер: Самая большая планета в Солнечной системе, состоящая преимущественно из газа. Юпитер обладает мощным магнитным полем и несколькими спутниками, включая самый большой спутник в Солнечной системе - Ганимед.')
        pho6 = open('upiter.jpg', 'rb')
        bot.send_photo(message.chat.id, pho6)
        bot.send_message(message.chat.id, 'Сатурн: Известен своими красивыми колец, Сатурн является второй по размеру планетой. Эти кольца состоят из льда, камней и пыли, и они делают Сатурн уникальным и захватывающим объектом исследования.')
        pho7 = open('saturn.jpg', 'rb')
        bot.send_photo(message.chat.id, pho7)
        bot.send_message(message.chat.id, 'Уран: Уран известен своим наклоном оси вращения, вызывающим сезонные изменения противоположные другим планетам в Солнечной системе.')
        pho8 = open('uran2.jpg', 'rb')
        bot.send_photo(message.chat.id, pho8)
        bot.send_message(message.chat.id, 'Нептун: Самая дальняя планета от Солнца, Нептун является газовым гигантом, который также известен своей яркой голубой окраской. Он также имеет несколько спутников и кольца.')
        pho9 = open('neptun.jpg', 'rb')
        bot.send_photo(message.chat.id, pho9)
        bot.send_message(message.chat.id, 'Хочешь ещё, тогда выбирай темы!')
    else:
        bot.send_message(message.chat.id, 'Выбери кнопку или напиши, какую тему для разговора хочешь?. Чтобы вызвать кнопки напиши /start')

bot.polling(none_stop=True)

